:root{
    --body2: 16px;
    --body3: 14px;
    --headline1: 64px;
    --headline2: 36px;
    --headline3: 28px;
    --headline4: 20px;
    --green: #4CAF4F;
    --white: #f5f7fA;
    --lightGrey: #717171;
    --grey: #4D4D4D;
}

body{
    margin: 0;
    font-family: 'Inter';
    
}

header{
    height: 90px;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
}

#texts-navbar span{
    margin-left: 60px;
    font-size: var(--body2);

}

.banner{
    display: flex;
    flex-direction: row;
    gap: 140px;
    margin: 0 10%;
    background-color: var(--white);
}

.banner div{
    width: 50%;
    
}

.banner h1{
    font-size: var(--headline1);
    color: var(--grey);
}

.banner span{
    color: var(--green)
}

.banner p{
    color: var(--lightGrey);
    font-size: var(--body2);
}

.content {
    background-color: var(--white);
}

.banner button{
    color: var(--white);
    border: none;
    padding: 14px 32px;
    font-weight: 700;
    border-radius: 4px;
    background-color: var(--green);
    font-size: var(--body2);
}

.image-banner {
    display: flex;
    justify-content: end;
}

.sections{
    margin: 0 10%;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sections h3{
    font-size: var(--headline2);
    font-weight: 700;
    color: var(--grey);
    margin: 0;
    text-align: center;
}
.sections p{
    font-size: var(--body2);
    color: var(--lightGrey);
    margin: 8px 0px 16px 0px;
    max-width: 660px;
    text-align: center;
}
.clients-images{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
}

#cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.card{
    padding: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    
}
.card h3{
    font-size: var(--headline3);
}

.card p{
    font-size: var(--body3);
}

.card img{
   margin-left: 40%;
   
}

.data-section{
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 10%;
    
}

.data-section div{
    margin-left: 10px;
    margin-right: 10%;
}

.data-section h2{
    font-size: var(--headline2);
    color: var(--grey);
}

.data-section span {
    color: var(--green);
}

.data-section p{
    color: #18191F;
    font-size: var(--body2);
}
.data-container{
    display: flex;
    flex-direction: column;
   
}
.data-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.data-row div{
    display: flex;
    flex-direction: row;
}



.data-section div{
    width: 100%;
}

.data-container h2{
    font-size: var(--headline3);
    color: var(--grey);

}

.data-container p{
    font-size: var(--body2);
    color: var(--lightGrey);
}

.data-img{
    margin: 0;
}
.data-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    
    
}

.data-container{
    background-color: var(--white);
    margin-top: 16px;
}

.left-section{
    padding-top: 84px;
    padding-bottom: 84px;
    width: 50%;
}

.right-section{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-right: 10%;
    
    
}

.row-section{
    display: flex;
    flex-direction: row;
    
    
    
}

.card-data{
    align-items: center;
    width: 255px;
    gap: 16px;
    display: flex;
    flex-direction: row;
}


.card-content h3{
    font-size: var(--headline3);
    color: var(--grey);
    margin-bottom: 0px;
    text-align: start;
}

.card-content p{
    font-size: var(--body2);
    color: var(--lightGrey);
    margin-top: 0px;
}

#row1{
    margin-bottom: 40px;
}


.images{
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 16px;
}

.superimposed-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.image-card{
    background-color: var(--white);
    width: 300px;
    text-align: center;
    padding: 16px;
    margin-top: -96px;
    z-index: 1;
    border-radius: 8px;
}

.image-card h4{
    font-size: var(--headline4);
    color: var(--lightGrey);
    
}

.ver-mais{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.ver-mais h4{
    color: var(--green);
    margin: 0px;
    
}

#superimposed-image-mid{
    margin-top: -14px;
}
          
#final-section{
    background-color: var(--white);
}
#final-section h2{
    font-size: 48px;
    color: #263238;
}

#final-section button{
    align-items: center;
    color: var(--white);
    border: none;
    padding: 14px 32px;
    font-weight: 700;
    border-radius: 4px;
    background-color: var(--green);
    font-size: var(--body2);
    margin-bottom: 32px;
}

.final-container{
    background-color: var(--white);
}

footer{
    background-color: #263238;
    height: 317px;
    padding-left: 13%;
    padding-right: 20%;
    padding-top: 64px;
}

.footer-row{
    display: flex;
    flex-direction: row;
}

.footer-element{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-element span{
    font-size: var(--body3);
    color: var(--white);
}

.social{
    display: flex;
    flex-direction: row;
    gap: 16px;
}


.footer-element h4{
    margin: 0;
    font-size: var(--headline4);
    color: var(--white);
}

.footer-text{
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    color: var(--white);

}

#footer-final{
    margin-left: auto;

}
